# SpotifyPlaylistTool

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/reissgrvs/spotifyplaylisttool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reissgrvs/spotifyplaylisttool/: CustomTrack.java
app/src/main/java/com/reissgrvs/spotifyplaylisttool/Activities/: LoginActivity.java  MainActivity.java  MultiplaylistActivity.java  PlaylistActivity.java  PlaylistSearchActivity.java  SongSearchActivity.java
app/src/main/java/com/reissgrvs/spotifyplaylisttool/Dialogs/: PlaylistAddDialog.java
app/src/main/java/com/reissgrvs/spotifyplaylisttool/Helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/reissgrvs/spotifyplaylisttool/MultiplaylistList/: MultiplaylistListAdapter.java  MultiplaylistListFragment.java  MultiplaylistUpdater.java
app/src/main/java/com/reissgrvs/spotifyplaylisttool/MultiplaylistSearch/: PlaylistSearch.java  PlaylistSearchPager.java  (+2 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_multiplaylist.xml  activity_playlist.xml  activity_playlist_search.xml  activity_song_search.xml  dialog_add_playlist.xml  playlist_item.xml  song_item.xml  song_search_item.xml
app/src/main/res/menu/: playlist_list_menu.xml  song_search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/reissgrvs/spotifyplaylisttool/: ExampleUnitTest.java
(+35 files in other folders)
